// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PEOPLE_IXX
#define PEOPLE_IXX

// Begin prologue.
//
//
// End prologue.

namespace people
{
  // person_base
  // 

  inline
  const person_base::name_type& person_base::
  name () const
  {
    return this->name_.get ();
  }

  inline
  person_base::name_type& person_base::
  name ()
  {
    return this->name_.get ();
  }

  inline
  void person_base::
  name (const name_type& x)
  {
    this->name_.set (x);
  }

  inline
  void person_base::
  name (::std::auto_ptr< name_type > x)
  {
    this->name_.set (x);
  }


  // superman_base
  // 

  inline
  const superman_base::can_fly_type& superman_base::
  can_fly () const
  {
    return this->can_fly_.get ();
  }

  inline
  superman_base::can_fly_type& superman_base::
  can_fly ()
  {
    return this->can_fly_.get ();
  }

  inline
  void superman_base::
  can_fly (const can_fly_type& x)
  {
    this->can_fly_.set (x);
  }


  // batman_base
  // 

  inline
  const batman_base::wing_span_type& batman_base::
  wing_span () const
  {
    return this->wing_span_.get ();
  }

  inline
  batman_base::wing_span_type& batman_base::
  wing_span ()
  {
    return this->wing_span_.get ();
  }

  inline
  void batman_base::
  wing_span (const wing_span_type& x)
  {
    this->wing_span_.set (x);
  }


  // catalog
  // 

  inline
  const catalog::person_sequence& catalog::
  person () const
  {
    return this->person_;
  }

  inline
  catalog::person_sequence& catalog::
  person ()
  {
    return this->person_;
  }

  inline
  void catalog::
  person (const person_sequence& s)
  {
    this->person_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // PEOPLE_IXX
